{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["@types/jest", "jquery"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@glyphs/*": ["./src/glyphs/*"],
      "@dialogs/*": ["./src/dialogs/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@editor-section-part/*": ["./src/editor-section-part/*"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
